<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Login page 1</h1>
        <form class="main-from" action="">
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Enter your username" required>
            
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Enter your Password" required>
            <input type="submit" value="login">
    
            <p>Don't remember your password pleace <a href="pages/forget.html">Forget here</a>
            </p>
            <p>Don't have an account pleace <a href="pages/register.html">Register here</a>
            </p>
        </form>

    </div>
   
</body>
</html>